\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Deliverables}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vision based location}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Location based Decision Making}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Telecommunication}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Systems Goals}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}System Overview and Diagram}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Technologies Overview}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Requirements,Backlog and Deliverables}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Developers --Testers}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Requirements and Design Constraints}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}System Requirements}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network Requirements}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Development Environment Requirements}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Project Management Methodology}{8}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}User Stories}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User Story \#1}{8}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.a}User Story \#1 Breakdown}{8}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {3.4.2}User Story \#2}{8}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.a}User Story \#2 Breakdown}{8}{subsubsection.3.4.2.1}
\contentsline {subsection}{\numberline {3.4.3}User Story \#3}{8}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.a}User Story \#3 Breakdown}{8}{subsubsection.3.4.3.1}
\contentsline {subsection}{\numberline {3.4.4}User Story \#4}{8}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.a}User Story \#4 Breakdown}{9}{subsubsection.3.4.4.1}
\contentsline {subsection}{\numberline {3.4.5}User Story \#5}{9}{subsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.5.a}User Story \#5 Breakdown}{9}{subsubsection.3.4.5.1}
\contentsline {section}{\numberline {3.5}Research Results}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Vision based location }{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Component Overview}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Design Details}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Decision making system}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Design Details}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Telecommunication }{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data Flow Diagram}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Design Details}{12}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Setup and Execution}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Test \#1}{13}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.a}Test \#1 Breakdown}{13}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Test \#2}{13}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.a}Test \#2 Breakdown}{13}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Test \#3}{13}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.a}Test \#3 Breakdown}{13}{subsubsection.5.2.3.1}
\contentsline {subsection}{\numberline {5.2.4}Test \#4}{14}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.a}Test \#4 Breakdown}{14}{subsubsection.5.2.4.1}
\contentsline {subsection}{\numberline {5.2.5}Test \#5}{14}{subsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.5.a}Test \#5 Breakdown}{14}{subsubsection.5.2.5.1}
\contentsline {chapter}{\numberline {6}Development Environment}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{21}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{23}{chapter.10}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.11}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Sprint Reports}{B-1}{appendix.B}
\contentsline {section}{\numberline {1}Sprint Report \#1}{B-1}{section.B.1}
\contentsline {section}{\numberline {2}Sprint Report \#2}{B-3}{section.B.2}
\contentsline {section}{\numberline {3}Sprint Report \#3}{B-5}{section.B.3}
\contentsline {chapter}{\numberline {C}Industrial Experience and Resumes}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Resumes}{C-1}{section.C.1}
\contentsline {subsection}{\numberline {1.1}Alex Muchow}{C-1}{subsection.C.1.1}
\contentsline {chapter}{\numberline {D}Acknowledgment}{D-1}{appendix.D}
\contentsline {chapter}{\numberline {E}Supporting Materials}{E-1}{appendix.E}
